<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <title>Gift Box</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="/lib/click2anim.js"></script>

    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .ui {
                position: absolute;
                z-index: 100;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 10px 15px 30px;
                text-align: center;
                box-sizing: border-box;
            }
            .ui a {
                display: inline-block;
                width: 60px;
                height: 60px;
                background-color: #ffffff;
                line-height: 100%;
                color: #303030;
                margin: 10px 3px;
                border-radius: 50%;
                position: relative;

            }
            .ui a i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .ui a:active {
                color: #ff0000;
            }

            #snap {
                max-width: 100%;
                height: auto;
                display: block;;
                visibility: hidden;
            }
            .ui a.disabled {
                pointer-events: none;
                color: #cccccc;
            }
            #snap.visible {
                visibility: visible;
            }
        </style>
  </head>
</head>

<body>
    <a-scene physics shadow="type: pcfsoft">
        <a-assets>
            <a-asset-item id="giftbox" src="/assets/old_chest/scene.gltf" timeout="10000"></a-asset-item>
            <a-asset-item id="frog" src="/assets/low_poly_decorated_christmas_tree/scene.gltf" timeout="10000"></a-asset-item>
            <a-mixin id="myBox" dynamic-body gltf-model="#giftbox" shadow="cast: true" click-anim></a-mixin>
            <a-mixin id="starAwake" particle-system="color: #014421,#b00b13; particleCount: 50; size:2; positionSpread:20 20 20"></a-mixin>
        </a-assets>
        <a-sky color="#0070A0"></a-sky>
        <a-entity light="color:  #ababab;  intensity:  4.65;  castShadow:  true;  shadowCameraNear:  20.14;  shadowCameraTop:  1.99;  shadowCameraRight:  12.92;  shadowMapHeight:  487.39;  shadowMapWidth:  521.27;  shadowRadius:  5.19" position="7.4 8 25.5"></a-entity>
        <a-entity light="type:  ambient;  color:  #ffffff;  groundColor:  #95856a;  intensity:  0.5"></a-entity>

        <a-entity id="box1" mixin="myBox" position="-10 8 -2" rotation="0 43 0"></a-entity>
        <a-entity id="box2" mixin="myBox" position="-5 8 -6" rotation="0 35 0"></a-entity>
        <a-entity id="box3" mixin="myBox" position="0 8 -8"></a-entity>
        <a-entity id="box4" mixin="myBox" position="5 8 -6" rotation="0 -35 0"></a-entity>
        <a-entity id="box5" mixin="myBox" position="10 8 -2" rotation="0 -43 0"></a-entity>

        <a-entity mixin="starAwake" position="0 -1 -10"></a-entity>
        <a-entity gltf-model="#frog" shadow="cast: false" position="0 0 -15" scale="5 5 5"></a-entity>
        <a-entity position="0 3 -10" particle-system="preset: snow;particleCount: 500;"></a-entity>
        <a-plane static-body color="#CCC" height="100" width="100" rotation="-90 0 0" shadow="receive: true"></a-plane>
        <a-camera><a-cursor></a-cursor></a-camera>
    </a-scene>

    <div class="ui">
        <img id="snap">
        <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
        <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
        <a href="#" id="download-photo" download="picture.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
    </div>

    <script>
        var image = document.querySelector('#snap');
        var take_photo_btn = document.querySelector('#take-photo');
        var delete_photo_btn = document.querySelector('#delete-photo');
        var download_photo_btn = document.querySelector('#download-photo');

        take_photo_btn.addEventListener("click", function (e) {
            e.preventDefault();
            var video = document.querySelector('video');
            var snap = takeSnapshot(video);

            image.setAttribute('src', snap);
            image.classList.add('visible');

            delete_photo_btn.classList.remove("disabled");
            download_photo_btn.classList.remove("disabled");

            download_photo_btn.href = snap;
        });

        delete_photo_btn.addEventListener("click", function(e){

            e.preventDefault();

            image.setAttribute('src', "");
            image.classList.remove("visible");

            delete_photo_btn.classList.add("disabled");
            download_photo_btn.classList.add("disabled");

        });

        function takeSnapshot(video) {
            var resizedCanvas = document.createElement("canvas");
            var resizedContext = resizedCanvas.getContext("2d");
            var width = video.videoWidth;
            var height = video.videoHeight;
            var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");

            if (width && height) {
                resizedCanvas.width = width;
                resizedCanvas.height = height;
                resizedContext.drawImage(video, 0, 0, width, height);

                if (width > height) {
                    resizedContext.drawImage(aScene, 0, 0, width, height);
                } else {
                    var scale = height / width;
                    var scaledWidth = height * scale;
                    var marginLeft = (width - scaledWidth) / 2;
                    resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
                }
                return resizedCanvas.toDataURL('image/png');
            }
        }

        //-->
    </script>
</body>
